{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red233\green235\blue236;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Main concept of design: minimalistic circles and direct lines. 2 or 3 main light colors: light blue, light purple, light green, white or something like this). Design should not be realistic and not cartoon as well;\
2. Dialog for In-App purchases where every package looks like barbell plate. Package with bigger price has bigger dimensions;\
3. Simple icons for workouts that represent kind of sport activity (barbell, jogging boot and so on);\
4. Simple icons for steps that represent person in specific action (rest, jogging, swimming and so on);\
5. Tutorials that looks like person on bicycle that appear on the screen for every tip;\
6. Example of perfect designed icons and style: LifeTimeFitness;\
7. Alerts that looks like person with barbell or dumbbell, where every plate represents action (OK, Cancel); \
8. Logo can look as char "W" where two barbell plates on the ends;}