{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Apple IDs:\
\
USA
\b0 \
denis.pakinson@gmail.com / NOpass*2012\
vital.pakinson@gmail.com\
\pard\pardeftab720

\f1 \cf0 mynameischika9@gmail.com / NOname621037\
steve.john.top@hotmail.com\
mark.follower@hotmail.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 avon.toden@yandex.ru
\f1 \
\pard\pardeftab720
\cf0 \

\b Russia
\b0 \
virtualbiver@gmail.com / NOname621037\
den.prutkov@gmal.com\
marscherkov@gmail.com\
domaev@gmail.com\
robky.sasha@yandex.ru\
nemcov.petr@yandex.ru\
stol.vovi@yandex.ru\
anton.velikaj@yandex.ru\
kortashev.denis@yandex.ru\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 antoshurup@gmail.com\
maks.supermaks@gmail.com\
bermishev.kolin@yandex.ru\
chernyj.sl@yandex.ru
\f1 \
\pard\pardeftab720
\cf0 \

\b China
\b0 \
jfreefighter@hotmail.com / NOname621037\
king.jastin@hotmail.com\
\pard\pardeftab720\sl320
\cf0 che.chuche@yahoo.com\
hu.low@hotmail.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 tool.maks@hotmail.com\
tod.jastindot@hotmail.com
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
}