<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Step-->
        <scene sceneID="rCW-qK-t5e">
            <objects>
                <viewController storyboardIdentifier="StepEditScreen" automaticallyAdjustsScrollViewInsets="NO" id="DeW-bz-VWC" customClass="StepEditScreen" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ya-1b-Pyd"/>
                        <viewControllerLayoutGuide type="bottom" id="sRR-Vz-xyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkh-o0-1RU" customClass="StepEditView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="52f-QM-Ujt">
                                <rect key="frame" x="20" y="125" width="560" height="128"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smF-zl-CAi">
                                <rect key="frame" x="26" y="131" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-QY-HET">
                                <rect key="frame" x="16" y="80" width="343" height="292"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-B6-40e">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="60" id="6OH-qa-57s"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="HpB-m2-ign" kind="embed" identifier="StepName" id="EvO-Os-6LK"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29b-Uj-haV">
                                        <rect key="frame" x="0.0" y="76" width="343" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="WK1-lt-mKa"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="g20-OQ-sS2" kind="embed" identifier="StepDuration" id="Gqf-hR-YDe"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X0a-QY-HET" secondAttribute="trailing" constant="16" id="JNG-ot-xni"/>
                            <constraint firstItem="X0a-QY-HET" firstAttribute="top" secondItem="5ya-1b-Pyd" secondAttribute="bottom" constant="16" id="jBQ-2a-NDr"/>
                            <constraint firstItem="X0a-QY-HET" firstAttribute="leading" secondItem="kkh-o0-1RU" secondAttribute="leading" constant="16" id="mVj-IL-Kvu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="52f-QM-Ujt"/>
                                <exclude reference="smF-zl-CAi"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="nameContainerView" destination="Q2g-B6-40e" id="2Xe-KQ-hCQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Step" id="oqA-g8-udP">
                        <barButtonItem key="backBarButtonItem" title=" " id="GV3-kA-uPR"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvz-3Z-EEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.5" y="-301.5"/>
        </scene>
        <!--Step Templates Screen-->
        <scene sceneID="IG1-Ej-BmE">
            <objects>
                <viewController storyboardIdentifier="StepTemplatesScreen" id="wge-Zj-SEy" customClass="StepTemplatesScreen" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDZ-Ep-E07"/>
                        <viewControllerLayoutGuide type="bottom" id="MgP-AH-7fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSH-yX-aqW" customClass="StepTemplatesView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-6c-N8q">
                                <rect key="frame" x="8" y="0.0" width="359" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepTemplateCell" id="QtA-5Z-gwo" customClass="StepTemplateCell" customModule="Workouter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="359" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QtA-5Z-gwo" id="FB6-0G-F1S">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-ZP-9I9">
                                                    <rect key="frame" x="8" y="16" width="0.0" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pw6-DV-jRy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.10588235408067703" green="0.21568627655506134" blue="0.27058824896812439" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Pw6-DV-jRy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-OX-iP6">
                                                    <rect key="frame" x="8" y="53.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.69411766529083252" green="0.74901962280273438" blue="0.76862746477127075" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-24-YkC">
                                                    <rect key="frame" x="16" y="16" width="335" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="9M2-cT-oey"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.10588235408067703" green="0.21568627655506134" blue="0.27058824896812439" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9M2-cT-oey"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lNd-24-YkC" firstAttribute="leading" secondItem="Cof-ZP-9I9" secondAttribute="trailing" constant="8" id="B6i-vf-IFl"/>
                                                <constraint firstItem="lNd-24-YkC" firstAttribute="trailing" secondItem="FB6-0G-F1S" secondAttribute="trailing" constant="-8" id="E3h-PI-HvO"/>
                                                <constraint firstItem="dj3-OX-iP6" firstAttribute="leading" secondItem="FB6-0G-F1S" secondAttribute="leading" constant="8" id="K1G-zg-OgE"/>
                                                <constraint firstItem="lNd-24-YkC" firstAttribute="top" secondItem="FB6-0G-F1S" secondAttribute="top" constant="16" id="SSi-LV-ojh"/>
                                                <constraint firstAttribute="bottom" secondItem="lNd-24-YkC" secondAttribute="bottom" constant="16" id="TE2-L3-nqs"/>
                                                <constraint firstItem="Cof-ZP-9I9" firstAttribute="top" secondItem="FB6-0G-F1S" secondAttribute="top" constant="16" id="UJa-O1-LC4"/>
                                                <constraint firstItem="dj3-OX-iP6" firstAttribute="leading" secondItem="FB6-0G-F1S" secondAttribute="leading" constant="12" id="g3j-m5-Ahp"/>
                                                <constraint firstAttribute="bottom" secondItem="dj3-OX-iP6" secondAttribute="bottom" constant="16" id="gcz-Er-qts"/>
                                                <constraint firstItem="dj3-OX-iP6" firstAttribute="top" secondItem="Cof-ZP-9I9" secondAttribute="bottom" constant="8" id="mAG-rz-8Po"/>
                                                <constraint firstItem="lNd-24-YkC" firstAttribute="leading" secondItem="dj3-OX-iP6" secondAttribute="trailing" constant="8" id="mzO-Hz-p0j"/>
                                                <constraint firstItem="Cof-ZP-9I9" firstAttribute="leading" secondItem="FB6-0G-F1S" secondAttribute="leading" constant="8" id="ocs-OK-92v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g3j-m5-Ahp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dj3-OX-iP6" id="IET-bH-AR5"/>
                                            <outlet property="durationLabel" destination="lNd-24-YkC" id="JIp-bZ-cXW"/>
                                            <outlet property="nameLabel" destination="Cof-ZP-9I9" id="jdI-1K-QE1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewStepTemplateCell" id="GQU-Qt-khN" customClass="NewStepTemplateCell" customModule="Workouter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="359" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQU-Qt-khN" id="ZWI-Lj-2ia">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="New Step" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-0B-Fdu">
                                                    <rect key="frame" x="8" y="16" width="343" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5Cf-MW-iwE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.10588235408067703" green="0.21568627655506134" blue="0.27058824896812439" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Cf-MW-iwE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qa3-0B-Fdu" secondAttribute="bottom" constant="16" id="Dqv-DK-Etz"/>
                                                <constraint firstAttribute="trailing" secondItem="qa3-0B-Fdu" secondAttribute="trailing" constant="8" id="K3i-lS-3s8"/>
                                                <constraint firstItem="qa3-0B-Fdu" firstAttribute="top" secondItem="ZWI-Lj-2ia" secondAttribute="top" constant="16" id="Wf3-gF-lfl"/>
                                                <constraint firstItem="qa3-0B-Fdu" firstAttribute="leading" secondItem="ZWI-Lj-2ia" secondAttribute="leading" constant="8" id="g1n-6A-cVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wge-Zj-SEy" id="0CZ-1s-nwh"/>
                                    <outlet property="delegate" destination="wge-Zj-SEy" id="8kr-uh-vTw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-bz-Usc" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HDZ-Rb-FME"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmX-6c-N8q" firstAttribute="top" secondItem="bSH-yX-aqW" secondAttribute="top" id="7Co-q9-yNj"/>
                            <constraint firstItem="hmX-6c-N8q" firstAttribute="leading" secondItem="bSH-yX-aqW" secondAttribute="leading" constant="8" id="KRZ-e0-jOb"/>
                            <constraint firstItem="MgP-AH-7fo" firstAttribute="top" secondItem="hmX-6c-N8q" secondAttribute="bottom" id="N5L-HE-70O"/>
                            <constraint firstAttribute="trailing" secondItem="f1j-bz-Usc" secondAttribute="trailing" id="Os0-Ku-A99"/>
                            <constraint firstItem="f1j-bz-Usc" firstAttribute="leading" secondItem="bSH-yX-aqW" secondAttribute="leading" id="P31-3p-Ugo"/>
                            <constraint firstItem="f1j-bz-Usc" firstAttribute="top" secondItem="bSH-yX-aqW" secondAttribute="top" id="ujL-Dp-ABf"/>
                            <constraint firstItem="hmX-6c-N8q" firstAttribute="trailing" secondItem="bSH-yX-aqW" secondAttribute="trailing" constant="-8" id="zTo-WB-kyK"/>
                        </constraints>
                        <connections>
                            <outlet property="bottomSpace" destination="N5L-HE-70O" id="EXf-Jo-pkF"/>
                            <outlet property="templatesTableView" destination="hmX-6c-N8q" id="qW0-QJ-lre"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r78-js-uPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.5" y="-301.5"/>
        </scene>
        <!--Choose Muscle Group-->
        <scene sceneID="GyN-aJ-XQd">
            <objects>
                <viewController storyboardIdentifier="MuscleGroupsScreen" id="fuH-TT-msz" customClass="MuscleGroupsScreen" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVK-UU-deX"/>
                        <viewControllerLayoutGuide type="bottom" id="ynV-5l-9AK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBV-w6-aBG" customClass="MuscleGroupsView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Muscle Group" id="cEe-C9-Rer"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmR-B8-8HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.5" y="-301.5"/>
        </scene>
        <!--Workout-->
        <scene sceneID="XLc-jd-tcq">
            <objects>
                <viewController storyboardIdentifier="WorkoutEditScreen" automaticallyAdjustsScrollViewInsets="NO" id="5cI-Xv-1fW" customClass="WorkoutEditScreen" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5L6-bs-NfR"/>
                        <viewControllerLayoutGuide type="bottom" id="f2g-Ez-33A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ub-Qo-fSW" customClass="WorkoutEditView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-SS-bXz">
                                <rect key="frame" x="16" y="80" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jVR-Mz-TnI"/>
                                </constraints>
                                <connections>
                                    <segue destination="HpB-m2-ign" kind="embed" identifier="WorkoutName" id="dQt-nY-fnQ"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-x6-9TF">
                                <rect key="frame" x="4" y="156" width="367" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" id="JBl-8K-CgM" customClass="StepCell" customModule="Workouter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="367" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBl-8K-CgM" id="MWH-Z5-Uew">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDv-u7-Mud">
                                                    <rect key="frame" x="8" y="16" width="0.0" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4iM-Pq-YMF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.10588235408067703" green="0.21568627655506134" blue="0.27058824896812439" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4iM-Pq-YMF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-MQ-h1v">
                                                    <rect key="frame" x="8" y="53" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.69411766529999996" green="0.74901962280000001" blue="0.76862746479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-49-3DY">
                                                    <rect key="frame" x="16" y="16" width="343" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="PAG-RX-pUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.10588235410000001" green="0.2156862766" blue="0.270588249" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PAG-RX-pUF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WIK-49-3DY" secondAttribute="bottom" constant="16" id="3gd-PW-xrT"/>
                                                <constraint firstItem="JDv-u7-Mud" firstAttribute="leading" secondItem="MWH-Z5-Uew" secondAttribute="leading" constant="8" id="F4L-Cg-Wr7"/>
                                                <constraint firstItem="WsT-MQ-h1v" firstAttribute="leading" secondItem="MWH-Z5-Uew" secondAttribute="leading" constant="8" id="Kcn-1Y-7jX"/>
                                                <constraint firstItem="WIK-49-3DY" firstAttribute="leading" secondItem="JDv-u7-Mud" secondAttribute="trailing" constant="8" id="RgA-ae-FkB"/>
                                                <constraint firstItem="WIK-49-3DY" firstAttribute="top" secondItem="MWH-Z5-Uew" secondAttribute="top" constant="16" id="aur-To-PCy"/>
                                                <constraint firstItem="WsT-MQ-h1v" firstAttribute="top" secondItem="JDv-u7-Mud" secondAttribute="bottom" constant="8" id="h1s-LC-G4V"/>
                                                <constraint firstItem="WIK-49-3DY" firstAttribute="trailing" secondItem="MWH-Z5-Uew" secondAttribute="trailing" constant="-8" id="lHf-w4-tjb"/>
                                                <constraint firstItem="JDv-u7-Mud" firstAttribute="top" secondItem="MWH-Z5-Uew" secondAttribute="top" constant="16" id="nSu-hV-blm"/>
                                                <constraint firstItem="WIK-49-3DY" firstAttribute="leading" secondItem="WsT-MQ-h1v" secondAttribute="trailing" constant="8" id="p2c-XF-9fa"/>
                                                <constraint firstAttribute="bottom" secondItem="WsT-MQ-h1v" secondAttribute="bottom" constant="16" id="pOL-eG-jbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="WsT-MQ-h1v" id="pkE-NM-fe2"/>
                                            <outlet property="durationLabel" destination="WIK-49-3DY" id="uSd-04-aFJ"/>
                                            <outlet property="nameLabel" destination="JDv-u7-Mud" id="b0a-pk-Lg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5cI-Xv-1fW" id="VLM-uo-JIV"/>
                                    <outlet property="delegate" destination="5cI-Xv-1fW" id="YEs-BV-hTb"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-Sl-15O">
                                <rect key="frame" x="0.0" y="156" width="375" height="439"/>
                                <connections>
                                    <segue destination="RVj-Yv-GjS" kind="embed" identifier="StepsPlaceholder" id="j8W-BA-gs0"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-pj-8Uc">
                                <rect key="frame" x="16" y="611" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-C2-eLq" customClass="TintButton" customModule="Workouter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="998" constant="40" id="Q1C-01-3Lq"/>
                                            <constraint firstAttribute="width" constant="180" id="TNP-9V-yIK"/>
                                            <constraint firstAttribute="height" constant="40" id="U7T-SL-jgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                <color key="value" red="0.1294117719" green="0.80784314869999996" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q1C-01-3Lq"/>
                                                <exclude reference="TNP-9V-yIK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doneButtonDidPress:" destination="5cI-Xv-1fW" eventType="touchUpInside" id="4HP-UJ-yCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-Ig-FKe" customClass="TintButton" customModule="Workouter" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="164" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="INO-vJ-yt8"/>
                                            <constraint firstAttribute="height" priority="998" constant="40" id="VM3-KI-ZQa"/>
                                            <constraint firstAttribute="width" constant="180" id="lCA-9r-L2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Add Step"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                                <color key="value" red="0.12941177189350128" green="0.80784314870834351" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VM3-KI-ZQa"/>
                                                <exclude reference="lCA-9r-L2J"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="newStepButtonDidPress:" destination="5cI-Xv-1fW" eventType="touchUpInside" id="PhW-9r-Hv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="49B-rR-gdO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeK-Sl-15O" firstAttribute="leading" secondItem="2Ub-Qo-fSW" secondAttribute="leading" id="4gm-yl-T15"/>
                            <constraint firstItem="v9P-x6-9TF" firstAttribute="trailing" secondItem="2Ub-Qo-fSW" secondAttribute="trailing" constant="-4" id="9TD-9g-fLW"/>
                            <constraint firstItem="v9P-x6-9TF" firstAttribute="top" secondItem="cpu-SS-bXz" secondAttribute="bottom" constant="16" id="CfR-nB-J0z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v9P-x6-9TF" secondAttribute="bottom" constant="72" id="Ezp-lS-moT"/>
                            <constraint firstItem="f2g-Ez-33A" firstAttribute="top" secondItem="QuB-pj-8Uc" secondAttribute="bottom" constant="16" id="IEx-tc-3n6"/>
                            <constraint firstItem="QuB-pj-8Uc" firstAttribute="leading" secondItem="2Ub-Qo-fSW" secondAttribute="leading" constant="16" id="Ijf-Rl-gTb"/>
                            <constraint firstAttribute="trailing" secondItem="QuB-pj-8Uc" secondAttribute="trailing" constant="16" id="KWp-4Z-v4F"/>
                            <constraint firstItem="v9P-x6-9TF" firstAttribute="leading" secondItem="2Ub-Qo-fSW" secondAttribute="leading" constant="4" id="QKB-nr-D0f"/>
                            <constraint firstAttribute="trailing" secondItem="DeK-Sl-15O" secondAttribute="trailing" id="W19-sJ-ma0"/>
                            <constraint firstItem="cpu-SS-bXz" firstAttribute="leading" secondItem="2Ub-Qo-fSW" secondAttribute="leading" constant="16" id="alQ-ji-eSc"/>
                            <constraint firstItem="cpu-SS-bXz" firstAttribute="top" secondItem="5L6-bs-NfR" secondAttribute="bottom" constant="16" id="lDQ-eK-hQr"/>
                            <constraint firstAttribute="trailing" secondItem="cpu-SS-bXz" secondAttribute="trailing" constant="16" id="lO4-fc-xwP"/>
                            <constraint firstItem="QuB-pj-8Uc" firstAttribute="top" secondItem="DeK-Sl-15O" secondAttribute="bottom" constant="16" id="qxa-2B-5Dr"/>
                            <constraint firstItem="DeK-Sl-15O" firstAttribute="top" secondItem="cpu-SS-bXz" secondAttribute="bottom" constant="16" id="tZh-Ey-zNl"/>
                        </constraints>
                        <connections>
                            <outlet property="bottomSpace" destination="Ezp-lS-moT" id="w9r-Dc-GZC"/>
                            <outlet property="doneButton" destination="xGX-C2-eLq" id="wNh-3q-bwn"/>
                            <outlet property="newStepButton" destination="0MX-Ig-FKe" id="XCR-42-UE4"/>
                            <outlet property="stepsTableView" destination="v9P-x6-9TF" id="pOU-m6-ORc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="S6U-G9-WlT">
                        <barButtonItem key="backBarButtonItem" title=" " id="rJB-RT-FqB"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7k-9G-yQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.5" y="-301.5"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="vFz-FK-YfT">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="HpB-m2-ign" customClass="TextViewController" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BY6-gh-2jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fP7-v8-OzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSz-y1-qKl" customClass="BaseView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-RC-2L0">
                                <rect key="frame" x="6" y="6" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LRb-LL-mZa"/>
                                    <constraint firstAttribute="width" constant="562" id="dG5-1R-qPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.69411766529083252" green="0.74901962280273438" blue="0.76862746477127075" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dG5-1R-qPz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-Xn-t72">
                                <rect key="frame" x="303" y="38" width="44" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jIi-OR-kvm"/>
                                    <constraint firstAttribute="width" constant="100" id="sbd-go-pUW"/>
                                    <constraint firstAttribute="height" constant="20" id="trs-3c-JZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.69411766529083252" green="0.74901962280273438" blue="0.76862746477127075" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sbd-go-pUW"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-d6-RvV">
                                <rect key="frame" x="0.0" y="-2" width="317" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.10588235408067703" green="0.21568627655506134" blue="0.27058824896812439" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="HpB-m2-ign" id="eTS-jC-euj"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-Qi-Fwj" customClass="DescriptionButton" customModule="Workouter" customModuleProvider="target">
                                <rect key="frame" x="303" y="-3" width="44" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="88d-LZ-rnY"/>
                                    <constraint firstAttribute="width" constant="44" id="k3t-4q-AbB"/>
                                </constraints>
                                <state key="normal" image="icon_info_small_green"/>
                                <connections>
                                    <action selector="descriptionButtonDidPress:" destination="HpB-m2-ign" eventType="touchUpInside" id="WeS-e9-Deq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Me-Qi-Fwj" firstAttribute="leading" secondItem="Cku-RC-2L0" secondAttribute="trailing" id="2eY-qe-ozt"/>
                            <constraint firstItem="Cku-RC-2L0" firstAttribute="leading" secondItem="jSz-y1-qKl" secondAttribute="leading" constant="6" id="7Yj-m9-1JG"/>
                            <constraint firstItem="fP7-v8-OzO" firstAttribute="top" secondItem="eJG-Xn-t72" secondAttribute="bottom" constant="2" id="A3n-6C-669"/>
                            <constraint firstItem="6XD-d6-RvV" firstAttribute="leading" secondItem="jSz-y1-qKl" secondAttribute="leading" id="DV8-Vl-EtQ"/>
                            <constraint firstAttribute="trailing" secondItem="Cku-RC-2L0" secondAttribute="trailing" constant="29" id="Jgb-yf-oE0"/>
                            <constraint firstAttribute="trailing" secondItem="6Me-Qi-Fwj" secondAttribute="trailing" constant="-4" id="Jxc-Sp-4Dp"/>
                            <constraint firstItem="Cku-RC-2L0" firstAttribute="top" secondItem="jSz-y1-qKl" secondAttribute="top" constant="6" id="Kmf-Kr-n9Q"/>
                            <constraint firstItem="6Me-Qi-Fwj" firstAttribute="top" secondItem="jSz-y1-qKl" secondAttribute="top" constant="-3" id="MGG-Kw-aZj"/>
                            <constraint firstItem="fP7-v8-OzO" firstAttribute="top" secondItem="eJG-Xn-t72" secondAttribute="bottom" constant="2" id="WbD-54-EWj"/>
                            <constraint firstAttribute="trailing" secondItem="eJG-Xn-t72" secondAttribute="trailing" constant="-4" id="byc-J4-zdx"/>
                            <constraint firstAttribute="trailing" secondItem="6XD-d6-RvV" secondAttribute="trailing" constant="26" id="g42-wh-zH9"/>
                            <constraint firstAttribute="bottom" secondItem="6XD-d6-RvV" secondAttribute="bottom" id="h5V-dt-L2i"/>
                            <constraint firstAttribute="trailing" secondItem="eJG-Xn-t72" secondAttribute="trailing" constant="-8" id="nj5-Qb-j8S"/>
                            <constraint firstItem="6XD-d6-RvV" firstAttribute="top" secondItem="jSz-y1-qKl" secondAttribute="top" constant="-2" id="p6z-NL-6Dg"/>
                            <constraint firstItem="6XD-d6-RvV" firstAttribute="trailing" secondItem="6Me-Qi-Fwj" secondAttribute="trailing" id="w9l-BM-TUD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.1019607843" green="0.1058823529" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w9l-BM-TUD"/>
                                <exclude reference="Jgb-yf-oE0"/>
                                <exclude reference="WbD-54-EWj"/>
                                <exclude reference="nj5-Qb-j8S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionButton" destination="6Me-Qi-Fwj" id="JaL-vE-EHw"/>
                        <outlet property="placeholderLabel" destination="Cku-RC-2L0" id="opz-Ag-fim"/>
                        <outlet property="textLimitLabel" destination="eJG-Xn-t72" id="k9B-p8-uYh"/>
                        <outlet property="textView" destination="6XD-d6-RvV" id="JXf-Gm-LKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCn-Xw-yEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.5" y="271"/>
        </scene>
        <!--Duration View Controller-->
        <scene sceneID="BWE-53-gTu">
            <objects>
                <viewController id="g20-OQ-sS2" customClass="DurationViewController" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnO-yJ-JGz"/>
                        <viewControllerLayoutGuide type="bottom" id="p33-wh-6a6"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="cOh-u8-UsH">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-qF-tcY">
                                <rect key="frame" x="-29" y="0.0" width="356" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="g20-OQ-sS2" id="9OE-n1-LZx"/>
                                    <outlet property="delegate" destination="g20-OQ-sS2" id="kx1-5s-R98"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-zM-J2E">
                                <rect key="frame" x="64.5" y="93" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-Q0-WCl">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Pbv-Oh-40Y"/>
                                            <constraint firstAttribute="width" constant="98" id="eeG-bM-zFV"/>
                                            <constraint firstAttribute="height" constant="21" id="xU6-M5-DsN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pbv-Oh-40Y"/>
                                                <exclude reference="xU6-M5-DsN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkx-27-b0o">
                                        <rect key="frame" x="211" y="0.0" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ADM-5N-EnU"/>
                                            <constraint firstAttribute="height" constant="21" id="rIq-ZA-73J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ADM-5N-EnU"/>
                                                <exclude reference="rIq-ZA-73J"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-rI-aFe">
                                        <rect key="frame" x="105" y="0.0" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="JQr-GW-5DA"/>
                                            <constraint firstAttribute="width" constant="60" id="Wsf-rE-WRT"/>
                                            <constraint firstAttribute="height" constant="21" id="m0j-vb-9sp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wsf-rE-WRT"/>
                                                <exclude reference="m0j-vb-9sp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mkx-27-b0o" secondAttribute="bottom" id="3B8-DD-dvy"/>
                                    <constraint firstItem="FhW-rI-aFe" firstAttribute="top" secondItem="4Ok-zM-J2E" secondAttribute="top" id="3yS-1e-cPa"/>
                                    <constraint firstAttribute="bottom" secondItem="FhW-rI-aFe" secondAttribute="bottom" id="DDv-d3-2rw"/>
                                    <constraint firstItem="ehn-Q0-WCl" firstAttribute="top" secondItem="4Ok-zM-J2E" secondAttribute="top" id="HJT-WD-waj"/>
                                    <constraint firstItem="Mkx-27-b0o" firstAttribute="top" secondItem="4Ok-zM-J2E" secondAttribute="top" id="PQD-3i-r2q"/>
                                    <constraint firstAttribute="bottom" secondItem="ehn-Q0-WCl" secondAttribute="bottom" id="Rxx-kC-xIh"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkx-27-b0o" secondAttribute="trailing" id="YzV-JL-IR9"/>
                                    <constraint firstItem="FhW-rI-aFe" firstAttribute="width" secondItem="Mkx-27-b0o" secondAttribute="width" id="g4Y-8y-X47"/>
                                    <constraint firstAttribute="width" constant="300" id="gEB-cP-JPn"/>
                                    <constraint firstItem="ehn-Q0-WCl" firstAttribute="leading" secondItem="4Ok-zM-J2E" secondAttribute="leading" id="m4y-rL-bUB"/>
                                    <constraint firstItem="ehn-Q0-WCl" firstAttribute="width" secondItem="FhW-rI-aFe" secondAttribute="width" id="ogp-qs-lKW"/>
                                    <constraint firstItem="Mkx-27-b0o" firstAttribute="leading" secondItem="FhW-rI-aFe" secondAttribute="trailing" constant="8" id="syC-4P-jOe"/>
                                    <constraint firstAttribute="height" constant="30" id="wj1-oF-Ob8"/>
                                    <constraint firstItem="FhW-rI-aFe" firstAttribute="leading" secondItem="ehn-Q0-WCl" secondAttribute="trailing" constant="7" id="xDm-ge-Auc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ogp-qs-lKW"/>
                                        <exclude reference="g4Y-8y-X47"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxz-qF-tcY" firstAttribute="leading" secondItem="cOh-u8-UsH" secondAttribute="leading" constant="-29" id="8Zs-Hu-TgF"/>
                            <constraint firstItem="4Ok-zM-J2E" firstAttribute="centerY" secondItem="cOh-u8-UsH" secondAttribute="centerY" id="D9p-TQ-TaQ"/>
                            <constraint firstAttribute="trailing" secondItem="hxz-qF-tcY" secondAttribute="trailing" constant="16" id="ZHw-5B-lX8"/>
                            <constraint firstItem="hxz-qF-tcY" firstAttribute="top" secondItem="cOh-u8-UsH" secondAttribute="top" id="c2m-Xw-gHg"/>
                            <constraint firstItem="4Ok-zM-J2E" firstAttribute="centerX" secondItem="cOh-u8-UsH" secondAttribute="centerX" constant="43" id="vAD-Lk-XBK"/>
                            <constraint firstItem="hxz-qF-tcY" firstAttribute="bottom" secondItem="cOh-u8-UsH" secondAttribute="bottom" id="wIC-wR-7Zb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="hxz-qF-tcY" id="Chz-N8-UWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL9-Wm-bm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.5" y="349"/>
        </scene>
        <!--Steps Placeholder Controller-->
        <scene sceneID="tJO-WK-VAR">
            <objects>
                <viewController storyboardIdentifier="StepsPlaceholderController" id="RVj-Yv-GjS" customClass="StepsPlaceholderController" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hir-sG-RVl"/>
                        <viewControllerLayoutGuide type="bottom" id="xPu-ms-R6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sp-Yb-tuM" customClass="BaseView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bJF-Us-dW7">
                                <rect key="frame" x="32" y="105.5" width="311" height="228.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_new_step" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-zb-1Dg">
                                        <rect key="frame" x="85.5" y="0.0" width="140" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="HY1-RE-ig9"/>
                                            <constraint firstAttribute="height" constant="140" id="IUC-BN-1U3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HY1-RE-ig9"/>
                                                <exclude reference="IUC-BN-1U3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add couple steps to build your workout." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-aS-GOU">
                                        <rect key="frame" x="1" y="171" width="309" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="TGJ-bh-dq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" red="0.69411766529999996" green="0.74901962280000001" blue="0.76862746479999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TGJ-bh-dq6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJF-Us-dW7" firstAttribute="centerY" secondItem="5sp-Yb-tuM" secondAttribute="centerY" id="svu-Lh-B56"/>
                            <constraint firstAttribute="trailing" secondItem="bJF-Us-dW7" secondAttribute="trailing" constant="32" id="vAR-Iw-XmL"/>
                            <constraint firstItem="bJF-Us-dW7" firstAttribute="leading" secondItem="5sp-Yb-tuM" secondAttribute="leading" constant="32" id="xpd-kJ-4pd"/>
                            <constraint firstItem="bJF-Us-dW7" firstAttribute="centerX" secondItem="5sp-Yb-tuM" secondAttribute="centerX" id="zcd-28-0ZB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zcd-28-0ZB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fD-jO-UUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.5" y="460.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_info_small_green" width="22" height="22"/>
        <image name="placeholder_new_step" width="140" height="139"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dQt-nY-fnQ"/>
    </inferredMetricsTieBreakers>
</document>
