<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Workouts-->
        <scene sceneID="wiU-ou-YDU">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="wWn-aT-Jr2" customClass="MainScreen" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrW-PK-ZFp"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6R-g4-tlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ak-t7-upM" customClass="MainView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-Rx-xdQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-ac-nFP">
                                        <rect key="frame" x="0.0" y="96" width="375" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BQ2-ac-nFP" secondAttribute="height" multiplier="311:170" constant="-40.27647058823527" id="NY1-Xg-T9x"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NY1-Xg-T9x"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="LFx-go-k27" kind="embed" identifier="WorkoutsPages" id="alt-f6-Xt7"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.9529411792755127" green="0.96078431606292725" blue="0.9686274528503418" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BQ2-ac-nFP" firstAttribute="top" secondItem="DNg-Rx-xdQ" secondAttribute="top" constant="96" id="ICg-Hd-fKe"/>
                                    <constraint firstItem="BQ2-ac-nFP" firstAttribute="leading" secondItem="DNg-Rx-xdQ" secondAttribute="leading" id="erP-qi-l6z"/>
                                    <constraint firstAttribute="trailing" secondItem="BQ2-ac-nFP" secondAttribute="trailing" id="gPV-Kd-5aL"/>
                                    <constraint firstAttribute="bottom" secondItem="BQ2-ac-nFP" secondAttribute="bottom" constant="16" id="kaX-Rg-wiY"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-fj-zZD">
                                <rect key="frame" x="203" y="339" width="139.5" height="139.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Nr-fj-zZD" secondAttribute="height" multiplier="1:1" id="Zep-Jk-9jK"/>
                                </constraints>
                                <connections>
                                    <segue destination="cbC-5x-3FI" kind="embed" identifier="Statistics" id="iN0-kr-DRm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-Wx-Pwc">
                                <rect key="frame" x="32" y="339" width="139.5" height="139.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v7c-Wx-Pwc" secondAttribute="height" multiplier="1:1" id="9V1-in-k3r"/>
                                </constraints>
                                <connections>
                                    <segue destination="xLY-fV-a0r" kind="embed" identifier="Workouts" id="Frc-Tl-TQY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-XS-5tF">
                                <rect key="frame" x="32" y="495" width="139.5" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VI3-XS-5tF" secondAttribute="height" multiplier="139:140" id="7ni-KO-kKr"/>
                                </constraints>
                                <connections>
                                    <segue destination="ehC-Hj-cMF" kind="embed" identifier="Achievements" id="2TE-bs-7xJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bau-hU-Yd6">
                                <rect key="frame" x="203" y="495" width="139.5" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bau-hU-Yd6" secondAttribute="height" multiplier="139:140" id="hiQ-5H-gS3"/>
                                </constraints>
                                <connections>
                                    <segue destination="VzN-fl-MBC" kind="embed" identifier="MagicBox" id="tyr-d9-rnv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bau-hU-Yd6" secondAttribute="trailing" constant="32" id="0VI-me-CcL"/>
                            <constraint firstItem="9Nr-fj-zZD" firstAttribute="leading" secondItem="v7c-Wx-Pwc" secondAttribute="trailing" constant="32" id="1Gh-FH-YaV"/>
                            <constraint firstItem="VI3-XS-5tF" firstAttribute="leading" secondItem="4Ak-t7-upM" secondAttribute="leading" constant="32" id="2bp-Tf-ky6"/>
                            <constraint firstItem="DNg-Rx-xdQ" firstAttribute="top" secondItem="4Ak-t7-upM" secondAttribute="top" id="8fR-yF-duR"/>
                            <constraint firstAttribute="trailing" secondItem="DNg-Rx-xdQ" secondAttribute="trailing" id="95C-Jp-pHZ"/>
                            <constraint firstItem="9Nr-fj-zZD" firstAttribute="width" secondItem="v7c-Wx-Pwc" secondAttribute="width" id="FAt-8H-oQS"/>
                            <constraint firstItem="VI3-XS-5tF" firstAttribute="top" secondItem="v7c-Wx-Pwc" secondAttribute="bottom" constant="16" id="JcF-Pn-trf"/>
                            <constraint firstItem="bau-hU-Yd6" firstAttribute="width" secondItem="v7c-Wx-Pwc" secondAttribute="width" id="KhO-tF-37X"/>
                            <constraint firstItem="DNg-Rx-xdQ" firstAttribute="leading" secondItem="4Ak-t7-upM" secondAttribute="leading" id="NJ1-9D-BlL"/>
                            <constraint firstItem="v7c-Wx-Pwc" firstAttribute="top" secondItem="DNg-Rx-xdQ" secondAttribute="bottom" constant="16" id="OZw-kA-Z7W"/>
                            <constraint firstItem="bau-hU-Yd6" firstAttribute="leading" secondItem="VI3-XS-5tF" secondAttribute="trailing" constant="32" id="V4T-fW-0WX"/>
                            <constraint firstItem="Q6R-g4-tlL" firstAttribute="top" secondItem="VI3-XS-5tF" secondAttribute="bottom" constant="32" id="WtY-qm-V1Y"/>
                            <constraint firstItem="bau-hU-Yd6" firstAttribute="top" secondItem="9Nr-fj-zZD" secondAttribute="bottom" constant="16" id="X5q-Tg-GJn"/>
                            <constraint firstItem="v7c-Wx-Pwc" firstAttribute="leading" secondItem="4Ak-t7-upM" secondAttribute="leading" constant="32" id="ZdU-sZ-7MP"/>
                            <constraint firstItem="VI3-XS-5tF" firstAttribute="width" secondItem="v7c-Wx-Pwc" secondAttribute="width" id="cwE-GK-WGp"/>
                            <constraint firstAttribute="trailing" secondItem="9Nr-fj-zZD" secondAttribute="trailing" constant="32" id="neq-ue-aUm"/>
                            <constraint firstItem="Q6R-g4-tlL" firstAttribute="top" secondItem="bau-hU-Yd6" secondAttribute="bottom" constant="32" id="opw-01-Ssn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Workouts" id="I4Q-fS-luL">
                        <barButtonItem key="backBarButtonItem" title=" " id="mtg-AR-Vba"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJN-3N-fGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.5" y="1767.5"/>
        </scene>
        <!--Workout Page Content Controller-->
        <scene sceneID="kaK-tE-usk">
            <objects>
                <viewController storyboardIdentifier="WorkoutPageContentController" id="pEb-8I-p7v" customClass="WorkoutPageContentController" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xti-4L-gjc"/>
                        <viewControllerLayoutGuide type="bottom" id="v6H-FS-vA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jC-1K-7lD" customClass="BaseView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb5-Kz-IHj" customClass="AlphaControl" customModule="Workouter" customModuleProvider="target">
                                <rect key="frame" x="32" y="0.0" width="311" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seven Minutes Workout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="enf-MA-App">
                                        <rect key="frame" x="16" y="16" width="279" height="62"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-M0-7sQ">
                                        <rect key="frame" x="81" y="114" width="149" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-EC-kAD">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_tag_white" translatesAutoresizingMaskIntoConstraints="NO" id="Fwu-pX-p00">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageStretchable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-oJ-m5D">
                                                        <rect key="frame" x="10" y="0.0" width="44.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PlX-Xa-t96"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="PlX-Xa-t96"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Fwu-pX-p00" firstAttribute="top" secondItem="gPK-EC-kAD" secondAttribute="top" id="2ep-o7-gzf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fwu-pX-p00" secondAttribute="trailing" id="Df1-w7-44K"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fwu-pX-p00" secondAttribute="bottom" id="IrT-V8-bEV"/>
                                                    <constraint firstAttribute="height" constant="20" id="Jm8-DN-uL3"/>
                                                    <constraint firstItem="7RN-oJ-m5D" firstAttribute="leading" secondItem="gPK-EC-kAD" secondAttribute="leading" constant="10" id="Kv5-4a-F1T"/>
                                                    <constraint firstItem="7RN-oJ-m5D" firstAttribute="top" secondItem="gPK-EC-kAD" secondAttribute="top" id="Zyb-qI-tzW"/>
                                                    <constraint firstAttribute="trailing" secondItem="7RN-oJ-m5D" secondAttribute="trailing" constant="10" id="bLz-zP-zLI"/>
                                                    <constraint firstAttribute="bottom" secondItem="7RN-oJ-m5D" secondAttribute="bottom" constant="2" id="kWL-lu-5Wu"/>
                                                    <constraint firstItem="Fwu-pX-p00" firstAttribute="leading" secondItem="gPK-EC-kAD" secondAttribute="leading" id="po5-UA-heW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-HE-pox">
                                                <rect key="frame" x="73" y="0.0" width="76" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_tag_white" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-EP-RP3">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageStretchable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-tq-Foq">
                                                        <rect key="frame" x="10" y="0.0" width="56" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Him-OJ-gdi"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="%d ">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="steps">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Him-OJ-gdi"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7ah-L8-hvt"/>
                                                    <constraint firstItem="VB2-EP-RP3" firstAttribute="top" secondItem="C2E-HE-pox" secondAttribute="top" id="Ocw-oJ-Pi5"/>
                                                    <constraint firstItem="Hyh-tq-Foq" firstAttribute="leading" secondItem="C2E-HE-pox" secondAttribute="leading" constant="10" id="Q6W-iB-MrP"/>
                                                    <constraint firstItem="Hyh-tq-Foq" firstAttribute="top" secondItem="C2E-HE-pox" secondAttribute="top" id="UuI-5k-kXT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hyh-tq-Foq" secondAttribute="trailing" constant="10" id="gmi-br-YmG"/>
                                                    <constraint firstAttribute="trailing" secondItem="VB2-EP-RP3" secondAttribute="trailing" id="nqI-Iz-tIj"/>
                                                    <constraint firstAttribute="bottom" secondItem="VB2-EP-RP3" secondAttribute="bottom" id="sYG-He-ES3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hyh-tq-Foq" secondAttribute="bottom" constant="2" id="vOK-AC-ZRG"/>
                                                    <constraint firstItem="VB2-EP-RP3" firstAttribute="leading" secondItem="C2E-HE-pox" secondAttribute="leading" id="vSX-DB-Tee"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SKy-m8-Z1h"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biceps, Shoulders, Triceps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-Fg-ZkA">
                                        <rect key="frame" x="16" y="86" width="279" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1v5-xt-5DG"/>
                                            <constraint firstAttribute="height" constant="44" id="6bu-p4-1l3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6bu-p4-1l3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.83137254900000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gxn-M0-7sQ" firstAttribute="top" secondItem="enf-MA-App" secondAttribute="bottom" constant="8" id="5Nl-sG-mHm"/>
                                    <constraint firstAttribute="bottom" secondItem="enf-MA-App" secondAttribute="bottom" constant="16" id="7dv-ze-WUh"/>
                                    <constraint firstAttribute="trailing" secondItem="BOe-Fg-ZkA" secondAttribute="trailing" constant="16" id="85t-7k-NzY"/>
                                    <constraint firstItem="BOe-Fg-ZkA" firstAttribute="top" secondItem="enf-MA-App" secondAttribute="bottom" constant="8" id="HeV-lW-GZq"/>
                                    <constraint firstAttribute="bottom" secondItem="gxn-M0-7sQ" secondAttribute="bottom" constant="16" id="HsR-TX-NaP"/>
                                    <constraint firstItem="BOe-Fg-ZkA" firstAttribute="leading" secondItem="Wb5-Kz-IHj" secondAttribute="leading" constant="16" id="ISH-46-a65"/>
                                    <constraint firstItem="gxn-M0-7sQ" firstAttribute="centerX" secondItem="Wb5-Kz-IHj" secondAttribute="centerX" id="Xp1-nn-BDe"/>
                                    <constraint firstItem="gxn-M0-7sQ" firstAttribute="top" secondItem="BOe-Fg-ZkA" secondAttribute="bottom" constant="8" id="Xu6-te-AUd"/>
                                    <constraint firstItem="enf-MA-App" firstAttribute="leading" secondItem="Wb5-Kz-IHj" secondAttribute="leading" constant="16" id="Zft-9J-1fq"/>
                                    <constraint firstItem="enf-MA-App" firstAttribute="top" secondItem="Wb5-Kz-IHj" secondAttribute="top" constant="16" id="dbg-yd-fVj"/>
                                    <constraint firstAttribute="trailing" secondItem="enf-MA-App" secondAttribute="trailing" constant="16" id="njx-6g-eW6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7dv-ze-WUh"/>
                                        <exclude reference="5Nl-sG-mHm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionButtonDidPress:" destination="pEb-8I-p7v" eventType="touchUpInside" id="llv-2o-ySn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wb5-Kz-IHj" firstAttribute="top" secondItem="xti-4L-gjc" secondAttribute="bottom" id="DJb-X3-h3w"/>
                            <constraint firstAttribute="trailing" secondItem="Wb5-Kz-IHj" secondAttribute="trailing" constant="32" id="J2D-Jj-teA"/>
                            <constraint firstItem="Wb5-Kz-IHj" firstAttribute="leading" secondItem="3jC-1K-7lD" secondAttribute="leading" constant="32" id="UyW-Jb-weg"/>
                            <constraint firstItem="v6H-FS-vA1" firstAttribute="top" secondItem="Wb5-Kz-IHj" secondAttribute="bottom" id="zE4-MJ-zWe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="150"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="BOe-Fg-ZkA" id="hpR-yd-IAR"/>
                        <outlet property="durationLabel" destination="7RN-oJ-m5D" id="bSd-0J-ppF"/>
                        <outlet property="nameLabel" destination="enf-MA-App" id="whV-fm-Sto"/>
                        <outlet property="stepsCountLabel" destination="Hyh-tq-Foq" id="jcw-Sk-Xqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne7-WD-vns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.5" y="1792"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ZIe-LX-DSl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LFx-go-k27" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kct-GC-IWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.5" y="1519"/>
        </scene>
        <!--Workouts Preview Controller-->
        <scene sceneID="YpA-5W-TJK">
            <objects>
                <viewController id="xLY-fV-a0r" customClass="WorkoutsPreviewController" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgs-Id-Rs8"/>
                        <viewControllerLayoutGuide type="bottom" id="dfb-uN-kGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvi-Au-ROp" customClass="BaseView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="139.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-vl-g1V" customClass="AlphaControl" customModule="Workouter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-qG-Iod">
                                        <rect key="frame" x="0.0" y="119" width="139.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7u3-Ph-ibQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.10588235408067703" green="0.21568627655506134" blue="0.27058824896812439" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_workouts_green" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-Bf-hre">
                                        <rect key="frame" x="26" y="16" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b1x-Bf-hre" secondAttribute="height" multiplier="1:1" id="Zsj-rE-8hE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b1x-Bf-hre" firstAttribute="top" secondItem="fZh-vl-g1V" secondAttribute="top" constant="16" id="5GO-pP-YRH"/>
                                    <constraint firstItem="HcM-qG-Iod" firstAttribute="top" secondItem="b1x-Bf-hre" secondAttribute="bottom" constant="16" id="Cji-lD-GpI"/>
                                    <constraint firstAttribute="bottom" secondItem="HcM-qG-Iod" secondAttribute="bottom" id="PSY-h0-6xZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HcM-qG-Iod" secondAttribute="trailing" id="YX5-2Y-jUf"/>
                                    <constraint firstItem="b1x-Bf-hre" firstAttribute="centerX" secondItem="fZh-vl-g1V" secondAttribute="centerX" id="o77-aC-RS1"/>
                                    <constraint firstItem="HcM-qG-Iod" firstAttribute="leading" secondItem="fZh-vl-g1V" secondAttribute="leading" id="wJC-Lt-I6P"/>
                                </constraints>
                                <connections>
                                    <action selector="actionButtonDidPress:" destination="xLY-fV-a0r" eventType="touchUpInside" id="MZp-VP-3IZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZh-vl-g1V" secondAttribute="trailing" id="L7k-tI-S9z"/>
                            <constraint firstItem="fZh-vl-g1V" firstAttribute="leading" secondItem="Mvi-Au-ROp" secondAttribute="leading" id="hfk-Lc-vaC"/>
                            <constraint firstItem="fZh-vl-g1V" firstAttribute="top" secondItem="Mvi-Au-ROp" secondAttribute="top" id="sfp-YN-15W"/>
                            <constraint firstAttribute="bottom" secondItem="fZh-vl-g1V" secondAttribute="bottom" id="y6P-xw-Zj1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv4-ou-PVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.25" y="2351.75"/>
        </scene>
        <!--Statistics Preview Controller-->
        <scene sceneID="SNF-gx-lbh">
            <objects>
                <viewController id="cbC-5x-3FI" customClass="StatisticsPreviewController" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2m-zn-udE"/>
                        <viewControllerLayoutGuide type="bottom" id="2R2-Ur-rNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVV-Sr-5qp" customClass="BaseView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="139.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-FR-iEo" customClass="AlphaControl" customModule="Workouter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-o9-QLV">
                                        <rect key="frame" x="0.0" y="120" width="139.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SAm-ty-YQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.10588235410000001" green="0.2156862766" blue="0.270588249" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_statistics_green" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-FY-sVq">
                                        <rect key="frame" x="25.5" y="16" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lgF-FY-sVq" secondAttribute="height" multiplier="1:1" id="lpg-cL-m5J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tT5-o9-QLV" firstAttribute="top" secondItem="lgF-FY-sVq" secondAttribute="bottom" constant="16" id="1uQ-v2-OHI"/>
                                    <constraint firstAttribute="bottom" secondItem="tT5-o9-QLV" secondAttribute="bottom" id="3iN-hW-IUh"/>
                                    <constraint firstAttribute="trailing" secondItem="tT5-o9-QLV" secondAttribute="trailing" id="HLz-sb-74S"/>
                                    <constraint firstItem="lgF-FY-sVq" firstAttribute="centerX" secondItem="Ax1-FR-iEo" secondAttribute="centerX" id="I3i-O4-0wi"/>
                                    <constraint firstItem="tT5-o9-QLV" firstAttribute="leading" secondItem="Ax1-FR-iEo" secondAttribute="leading" id="nuC-yj-jF9"/>
                                    <constraint firstItem="lgF-FY-sVq" firstAttribute="top" secondItem="Ax1-FR-iEo" secondAttribute="top" constant="16" id="t7K-pn-qVX"/>
                                </constraints>
                                <connections>
                                    <action selector="actionButtonDidPress:" destination="cbC-5x-3FI" eventType="touchUpInside" id="QAG-Pb-SDK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ax1-FR-iEo" firstAttribute="top" secondItem="xVV-Sr-5qp" secondAttribute="top" id="9gQ-R1-U3U"/>
                            <constraint firstItem="Ax1-FR-iEo" firstAttribute="leading" secondItem="xVV-Sr-5qp" secondAttribute="leading" id="IjZ-Bu-y7m"/>
                            <constraint firstAttribute="trailing" secondItem="Ax1-FR-iEo" secondAttribute="trailing" id="OmL-6G-al7"/>
                            <constraint firstAttribute="bottom" secondItem="Ax1-FR-iEo" secondAttribute="bottom" id="iaB-ZA-RO9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdf-pz-yu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.25" y="2352.75"/>
        </scene>
        <!--Achievements Preview Controller-->
        <scene sceneID="2WW-ZM-NG5">
            <objects>
                <viewController id="ehC-Hj-cMF" customClass="AchievementsPreviewController" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKv-Y8-tXU"/>
                        <viewControllerLayoutGuide type="bottom" id="30t-4M-80y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qM2-yh-Xhl" customClass="BaseView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07C-Ul-2V3" customClass="AlphaControl" customModule="Workouter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3on-2i-bbj">
                                        <rect key="frame" x="0.0" y="120" width="139.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ODb-wU-pvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.10588235410000001" green="0.2156862766" blue="0.270588249" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_achievements_green" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-85-9ZR">
                                        <rect key="frame" x="25" y="16" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lGV-85-9ZR" secondAttribute="height" multiplier="1:1" id="O6Z-ai-jI8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3on-2i-bbj" secondAttribute="bottom" id="2mi-vJ-7ED"/>
                                    <constraint firstItem="3on-2i-bbj" firstAttribute="top" secondItem="lGV-85-9ZR" secondAttribute="bottom" constant="16" id="6Hw-q9-wZe"/>
                                    <constraint firstItem="lGV-85-9ZR" firstAttribute="top" secondItem="07C-Ul-2V3" secondAttribute="top" constant="16" id="7nv-v3-Np6"/>
                                    <constraint firstAttribute="trailing" secondItem="3on-2i-bbj" secondAttribute="trailing" id="Hpz-9u-QJ3"/>
                                    <constraint firstItem="3on-2i-bbj" firstAttribute="leading" secondItem="07C-Ul-2V3" secondAttribute="leading" id="YXa-rh-Gtx"/>
                                    <constraint firstItem="lGV-85-9ZR" firstAttribute="centerX" secondItem="07C-Ul-2V3" secondAttribute="centerX" id="w0H-vb-u1O"/>
                                </constraints>
                                <connections>
                                    <action selector="actionButtonDidPress:" destination="ehC-Hj-cMF" eventType="touchUpInside" id="fhc-qS-GQV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07C-Ul-2V3" firstAttribute="leading" secondItem="qM2-yh-Xhl" secondAttribute="leading" id="Exp-NF-xnH"/>
                            <constraint firstItem="07C-Ul-2V3" firstAttribute="top" secondItem="qM2-yh-Xhl" secondAttribute="top" id="W6U-kH-b66"/>
                            <constraint firstAttribute="bottom" secondItem="07C-Ul-2V3" secondAttribute="bottom" id="arN-7o-In6"/>
                            <constraint firstAttribute="trailing" secondItem="07C-Ul-2V3" secondAttribute="trailing" id="xsg-CF-Uqm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRQ-gP-dYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.25" y="2353"/>
        </scene>
        <!--Magic Box Preview Controller-->
        <scene sceneID="FWx-p9-HCd">
            <objects>
                <viewController id="VzN-fl-MBC" customClass="MagicBoxPreviewController" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOU-fH-Ghw"/>
                        <viewControllerLayoutGuide type="bottom" id="I8x-rq-EiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Na2-jq-JHt" customClass="BaseView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-yG-w14" customClass="AlphaControl" customModule="Workouter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-aQ-eKn">
                                        <rect key="frame" x="0.0" y="120" width="139.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="c8f-TK-bUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.10588235410000001" green="0.2156862766" blue="0.270588249" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_magic_box_green" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-pL-mTi">
                                        <rect key="frame" x="25" y="16" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eIP-pL-mTi" secondAttribute="height" multiplier="1:1" id="dfH-Bv-hk9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eIP-pL-mTi" firstAttribute="centerX" secondItem="SMe-yG-w14" secondAttribute="centerX" id="Av7-Zc-rYj"/>
                                    <constraint firstItem="1Hg-aQ-eKn" firstAttribute="top" secondItem="eIP-pL-mTi" secondAttribute="bottom" constant="16" id="Bt9-pO-XcG"/>
                                    <constraint firstAttribute="trailing" secondItem="1Hg-aQ-eKn" secondAttribute="trailing" id="bYY-3A-oXd"/>
                                    <constraint firstItem="1Hg-aQ-eKn" firstAttribute="leading" secondItem="SMe-yG-w14" secondAttribute="leading" id="kQx-O7-x4V"/>
                                    <constraint firstItem="eIP-pL-mTi" firstAttribute="top" secondItem="SMe-yG-w14" secondAttribute="top" constant="16" id="sHB-Xd-2dD"/>
                                    <constraint firstAttribute="bottom" secondItem="1Hg-aQ-eKn" secondAttribute="bottom" id="wWO-zP-4jf"/>
                                </constraints>
                                <connections>
                                    <action selector="actionButtonDidPress:" destination="VzN-fl-MBC" eventType="touchUpInside" id="mSk-Lt-bjs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SMe-yG-w14" secondAttribute="bottom" id="0w2-Fg-yST"/>
                            <constraint firstAttribute="trailing" secondItem="SMe-yG-w14" secondAttribute="trailing" id="DMg-mB-1qw"/>
                            <constraint firstItem="SMe-yG-w14" firstAttribute="leading" secondItem="Na2-jq-JHt" secondAttribute="leading" id="ZZf-v9-qnk"/>
                            <constraint firstItem="SMe-yG-w14" firstAttribute="top" secondItem="Na2-jq-JHt" secondAttribute="top" id="lLZ-Qn-cZe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1N-PW-HfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.25" y="2352.5"/>
        </scene>
        <!--New Workout Page Content Controller-->
        <scene sceneID="dA5-BF-aeb">
            <objects>
                <viewController storyboardIdentifier="NewWorkoutPageContentController" id="u3G-dL-veW" customClass="NewWorkoutPageContentController" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdO-gn-yuh"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yq-8t-6Yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oR-n8-mYA" customClass="BaseView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-BK-YQd" customClass="AlphaControl" customModule="Workouter" customModuleProvider="target">
                                <rect key="frame" x="32" y="0.0" width="311" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page_new_workout_green" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-rf-Ka3">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yOa-rf-Ka3" secondAttribute="trailing" id="ENT-vq-mkT"/>
                                    <constraint firstAttribute="bottom" secondItem="yOa-rf-Ka3" secondAttribute="bottom" id="Kbx-3v-11b"/>
                                    <constraint firstItem="yOa-rf-Ka3" firstAttribute="leading" secondItem="nlN-BK-YQd" secondAttribute="leading" id="M45-Li-rG1"/>
                                    <constraint firstItem="yOa-rf-Ka3" firstAttribute="top" secondItem="nlN-BK-YQd" secondAttribute="top" id="rI1-MG-Ajs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.12941176469999999" green="0.80784313730000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonDidPress:" destination="u3G-dL-veW" eventType="touchUpInside" id="oje-G3-qeg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yq-8t-6Yn" firstAttribute="top" secondItem="nlN-BK-YQd" secondAttribute="bottom" id="ELB-eA-iAO"/>
                            <constraint firstItem="nlN-BK-YQd" firstAttribute="leading" secondItem="5oR-n8-mYA" secondAttribute="leading" constant="32" id="PrE-gW-utD"/>
                            <constraint firstItem="nlN-BK-YQd" firstAttribute="top" secondItem="jdO-gn-yuh" secondAttribute="bottom" id="kk6-Nn-t3i"/>
                            <constraint firstAttribute="trailing" secondItem="nlN-BK-YQd" secondAttribute="trailing" constant="32" id="tAY-2n-S14"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNK-Fo-XZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.5" y="2026"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_tag_white" width="30" height="20"/>
        <image name="icon_achievements_green" width="88" height="88"/>
        <image name="icon_magic_box_green" width="88" height="88"/>
        <image name="icon_statistics_green" width="88" height="88"/>
        <image name="icon_workouts_green" width="88" height="88"/>
        <image name="page_new_workout_green" width="311" height="174"/>
    </resources>
</document>
