<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="EFs-eI-zOS">
            <objects>
                <viewController storyboardIdentifier="StatisticsScreen" id="sDs-zJ-z3c" customClass="StatisticsScreen" customModule="Workouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2y-yL-hBT"/>
                        <viewControllerLayoutGuide type="bottom" id="DYx-hE-6GN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z61-U4-Y8o" customClass="StatisticsView" customModule="Workouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="IjV-9U-1sB">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Ab-rj-gnp"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yX-KJ-in2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.5" y="1767.5"/>
        </scene>
    </scenes>
</document>
